{
  "name": "startpoint",
  "version": "0.1.0",
  "homepage": "https://github.com/ganlanyuan/startpoint",
  "description": "A simple boilerplate for building website.",
  "keywords": [
    "html",
    "boilerplate"
  ],
  "authors": [
    "William Lin (ganlanyuan@gmail.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "responsive-img.js": "~1.0.0",
    "owl-carousel2": "2.0.0-beta.3",
    "bourbon": "4.2.3",
    "inuit-normalize.css": "~3.0.1",
    "rocket": "2.x",
    "svg4everybody": "~1.0.0"
  }
}
