{
  "name": "startpoint",
  "version": "1.0.0",
  "description": "A simple boilerplate for websites.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "critical": "docker exec critical node test/critical/critical.js",
    "puppeteer-save": "docker exec puppeteer gulp save --gulpfile puppeteer.js",
    "puppeteer-compare": "docker exec puppeteer gulp compare --gulpfile puppeteer.js",
    "pagespeed": "docker exec startpoint node test/pagespeed/pagespeed.js",
    "lighthouse": "docker exec lighthouse node test/lighthouse/lighthouse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganlanyuan/startpoint.git"
  },
  "keywords": [],
  "author": "ganlanyuan <ganlanyuan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganlanyuan/startpoint/issues"
  },
  "homepage": "https://github.com/ganlanyuan/startpoint#readme",
  "dependencies": {
    "rocket-sass": "^4.0.1"
  }
}
